{
  "name": "BRYME",
  "short_name": "BRYME",
  "description": "Discover what you love. Learn what you need. Find what's next. Entertainment, sports, memes, money guides and tech & AI.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait"
}