{
  "name": "bryme-root",
  "version": "2.1.0",
  "description": "BRYME focused work publication, deterministic build and release-quality gates.",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build": "python3 scripts/build-content-css.py && python3 scripts/build-writing-first.py && python3 scripts/build-writing-hub.py && python3 scripts/build-discovery.py && python3 scripts/build-public-dir.py || echo 'build: regeneration unavailable, using committed static output'",
    "submit:engines": "python3 scripts/ping-search-engines.py",
    "index:notify": "node scripts/index-notify.js",

    "check:domain": "python3 scripts/check-canonical-domain.py",
    "check:remediation": "python3 scripts/apply-audit-remediation.py --check",
    "validate": "node scripts/validate-site-quality.js && node scripts/validate-http.js",
    "validate:browser": "node scripts/validate-browser.js",
    "validate:contrast": "node scripts/validate-contrast.js",
    "validate:quick": "node scripts/validate-site-quality.js --quick",
    "test:http": "node scripts/validate-http.js",
    "test": "npm run validate && npm run validate:browser && npm run validate:contrast"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "license": "UNLICENSED"
}
